VITE_SUPABASE_PROJECT_ID="szqnsuxmbvxxdzlbdglz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cW5zdXhtYnZ4eGR6bGJkZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjExMTQsImV4cCI6MjA3NzMzNzExNH0.SDxR2HMuGbgjVYspHuYBCPaYm1KGzl_F7kITdAKjb4E"
VITE_SUPABASE_URL="https://szqnsuxmbvxxdzlbdglz.supabase.co"
